<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de João José Orleans</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <img src="images/foto.jpg" alt="Foto" width="120" height="120">
        <h1>João José Orleans</h1>

        <section>
            <h2>Perfil</h2>
            <p> Profissional de Ciência da Computação altamente motivado, com sólida formação acadêmica e
                experiência prática em desenvolvimento de <i>Web</i> e <i>Mobile</i> . Sou apaixonado por
                resolver problemas complexos e criar soluções inovadoras que impulsionem
                o progresso tecnológico. Com habilidades técnicas sólidas e uma abordagem orientada a resultados, estou
                preparado para enfrentar desafios e contribuir de forma significativa para projetos de grande impacto.
            </p>
            <p>Proficiente em HTML, CSS e JavaScript, com experiência no uso de <i>frameworks</i>. Capaz de
                criar interfaces de usuário intuitivas e responsivas que melhoram a experiência do usuário. Habilidade em
                analisar problemas complexos, identificar áreas de melhoria e implementar soluções eficazes, com decisões
                embasadas em dados e testes rigorosos para garantir a qualidade do <i>software</i> .Flexível e receptivo a
                novas
                tecnologias e metodologias de desenvolvimento, com capacidade de se adaptar rapidamente a ambientes em
                constante mudança e aprender novas habilidades conforme necessário para enfrentar desafios emergentes.
            </p>
        </section>

        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li> Java Script</li>
                <li> CSS</li>
                <li> HTML</li>
                <li> Python</li>
                <li> Desenvolvimento <i>Back-End</i></li>
                <li> Desenvolvimento <i>Mobile</i></li>
                <li> Banco de dados</li>
            </ul>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <p>Graduação em Ciências sda Computação pela <a
                href="https://www1.ccet.ufrn.br/ciencia-da-computacao-bacharelado/" target="_blank">Universidade
                Federal do Rio Grande do Norte</a> (2010 - 2014) e Mestrado em Ciências da Computação pela <a
                href="https://pos.ufg.br/p/pos-graduacao-ciencia-computacao-ppgcc" target="_blank">Universidade de
                Federal
                de Goiás</a> (2018 - 2020).</p>
        </section>

        <section>
            <h2>Experiências Profissionais</h2>
            <ol>
                <li>Alphabet (2020 - 2023)
                    <ul>
                        <li> Desenvolvedor <i>Mobile</i></li>
                    </ul>
                </li>
                <li>Microsoft (2015 - 2019)
                    <ul>
                        <li>Desenvolvimento <i>Back-End</i></li>
                        <li>Desenvolvimento <i>Front-End</i></li>
                    </ul>
                </li>
            </ol>
            <a href="experiencia.html">Ver experiências profissionais detalhadas</a>
        </section>

        <section>
            <h2>Contato</h2>
            <address>
                <p><img src="images/mapa.jpg" alt="ícone" width="30" height="30">
                Av. Dom Pedro, Nova Olinda, Recife.</p>
                <p><img src="images/telefone.jpg" alt="ícone" width="30" height="30">
                <a href="tel:081-95555-5555"> (81) 95555-5555</a></p>
                <p><img src="images/email.jpeg" alt="ícone" width="30" height="30">
                <a href="mailto:joaoorleand@gmail.com">joaoorleans@gmail.com</a></p>
            </address>
        </section>
    </main>
</body>
</html>